{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRPC016384\\SQLEXPRESS01;Initial Catalog=CleanArch;Persist Security Info=True;User ID=sa;Password=sa;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
